<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .timer {
        width: 300px;
        height: 100px;
        font-size: 2.1rem;
        background-color: #f3f3f3;
        border: 1px solid black;
        text-align: center;
      }
      button {
        margin-top: 20px;
      }
      .stop {
        display: none;
      }
      #start {
        opacity: 10;
        transform: all 8.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="timer">0</div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script src="timer.js"></script>
  </body>
</html>
